1. Question 1
Consider the following Java methods.
int f(int x) {
  return x*2 - 1;
}

int h() {
  int a = 3;
  int b = f(a) + f(4);
  return b;
}
What is the return value of the call h()?
12 -> Correct Response 

2. Question 2
Consider the following method g.
int g (int a) {
  if (a < 9) {
    return 9;
  }
  
  if (a < 7) {
    return 7;
  }
  
  if (a < 4) {
    return 4;
  }
  
  return 0;
}
What is the value returned from the call g(5)?
9 -> Correct Response 

3. Question 3
Consider the following method k.
int k (int a, int b) {
  if (a < b) {
    if (b > 4) {
      return 0 ;
    }
    else {
      return 1;
    }
  }
  else {
    if (a > 4) {
      return 2;
    }
    else {
      return 3;
    }
  }
}

For which of the values a and b would 2 be the return value?
a=6, b=8
a=2, b=0
a=6, b=6 -> Correct 
a=1, b=3
